<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Rider SDK packages versions -->
  <Import Project="RiderSdk.PackageVersions.Generated.props" />
  <!-- Test-only -->
  <ItemGroup>
    <PackageVersion Include="System.CodeDom" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.CodeDom" Version="6.0.0" />
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.0" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.2.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
</Project>