<Project>

  <PropertyGroup>
    <SdkVersion Condition=" '$(SdkVersion)' == '' ">2021.3.0</SdkVersion>

    <Title>MonoGame</Title>
    <Description>JetBrains Rider plugin for MonoGame</Description>

    <Authors>Andrew Rublyov</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Andrew Rublyov</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
