<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Rider.Plugins.MonoGame</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Platform.Core.Ide" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Platform.Core.Text" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Platform.Core.Shell" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Psi.Features.Core" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Rider.RdBackend.Common" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Label="MgcbLanguage">
    <PsiLanguageNames Include="Mgcb">
      <Visible>False</Visible>
    </PsiLanguageNames>
    <CsLex Include="Mgcb/Language/Mgcb.lex" />
    <ParserGen Include="Mgcb/Language/Mgcb.psi" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Rider.Plugins.MonoGame.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>