<Project>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Rider.Plugins.MonoGame</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Platform.Core.Ide" />
    <PackageReference Include="JetBrains.Platform.Core.Text" />
    <PackageReference Include="JetBrains.Platform.Core.Shell" />
    <PackageReference Include="JetBrains.Psi.Features.Core" />
    <PackageReference Include="JetBrains.Rider.RdBackend.Common" />
  </ItemGroup>
  
  <ItemGroup Label="MgcbLanguage">
    <PsiLanguageNames Include="Mgcb">
      <Visible>False</Visible>
    </PsiLanguageNames>
    <CsLex Include="Mgcb/Language/Mgcb.lex" />
    <ParserGen Include="Mgcb/Language/Mgcb.psi" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>